<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>6ec77df0-30fc-49d9-85b3-160568780af5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mercury.App\Mercury.App.csproj" />
      <ProjectReference Include="..\Mercury.DataSeeder\Mercury.DataSeeder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    </ItemGroup>

</Project>
