# project-mercury

./: .gitignore  README.md
backend/src/Mercury.App/: Mercury.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Mercury.App/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/Mercury.App/Properties/: launchSettings.json
backend/src/Mercury.AppHost/: AppHost.cs  Mercury.AppHost.csproj
backend/src/Mercury.AppHost/Properties/: launchSettings.json
backend/src/Mercury.DataSeeder/: Mercury.DataSeeder.csproj  Program.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Api/: DependencyInjection.cs  Mercury.Modules.ActivityManagement.Api.csproj
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Api/AcademicYears/: AcademicYearRequest.cs  AcademicYearResponse.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Api/AcademicYears/Endpoints/: AddActivity.cs  Create.cs  Delete.cs  DeleteActivity.cs  Read.cs  ReadById.cs  Update.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Api/Activities/: ActivityRequest.cs  ActivityResponse.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Api/Activities/Endpoints/: Read.cs  ReadById.cs  Update.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/: DependencyInjection.cs  Mercury.Modules.ActivityManagement.Application.csproj
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/AcademicYears/: AcademicYearDto.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/AcademicYears/AddActivityById/: AddActivityByIdCommand.cs  AddActivityByIdCommandHandler.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/AcademicYears/Create/: CreateCommand.cs  CreateCommandHandler.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/AcademicYears/DeleteActivityById/: DeleteActivityByIdCommand.cs  DeleteActivityByIdCommandHandler.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/AcademicYears/DeleteById/: DeleteByIdCommand.cs  DeleteByIdCommandHandler.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/AcademicYears/Read/: ReadQuery.cs  ReadQueryHandler.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/AcademicYears/ReadById/: ReadByIdQuery.cs  ReadByIdQueryHandler.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/AcademicYears/UpdateById/: UpdateByIdCommand.cs  UpdateByIdCommandHandler.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/Activities/: ActivityDto.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/Activities/Read/: ReadQuery.cs  ReadQueryHandler.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/Activities/ReadById/: ReadByIdQuery.cs  ReadByIdQueryHandler.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Application/Activities/UpdateById/: UpdateByIdCommand.cs  UpdateByIdCommandHandler.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Domain/: Mercury.Modules.ActivityManagement.Domain.csproj
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Domain/AcademicYears/: AcademicYear.cs  AcademicYearErrors.cs  AcademicYearEvents.cs  AcademicYearValidator.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Domain/Activities/: Activity.cs  ActivityErrors.cs  ActivityEvents.cs  ActivityValidator.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Infrastructure/: DependencyInjection.cs  Mercury.Modules.ActivityManagement.Infrastructure.csproj
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Infrastructure/Database/: ActivityManagementDbContext.cs
backend/src/Modules/ActivityManagement/Mercury.Modules.ActivityManagement.Infrastructure/Database/Migrations/: 20260302081329_AddBaseDomain.Designer.cs  20260302081329_AddBaseDomain.cs  ActivityManagementDbContextModelSnapshot.cs
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Api/: DependencyInjection.cs  Mercury.Modules.BookKeeping.Api.csproj
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Api/Transactions/: TransactionRequest.cs  TransactionResponse.cs
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Api/Transactions/Endpoints/: Create.cs  Delete.cs  Read.cs  ReadById.cs  Update.cs
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Application/: DependencyInjection.cs  Mercury.Modules.BookKeeping.Application.csproj
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Application/Transactions/: TransactionDto.cs
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Application/Transactions/Create/: CreateCommand.cs  CreateCommandHandler.cs
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Application/Transactions/DeleteById/: DeleteByIdCommand.cs  DeleteByIdCommandHandler.cs
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Application/Transactions/Read/: ReadQuery.cs  ReadQueryHandler.cs
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Application/Transactions/ReadById/: ReadByIdQuery.cs  ReadByIdQueryHandler.cs
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Infrastructure/: DependencyInjection.cs  Mercury.Modules.BookKeeping.Infrastructure.csproj
backend/src/Modules/BookKeeping/Mercury.Modules.BookKeeping.Infrastructure/Database/: BookKeepingDbContext.cs
backend/src/Shared/Mercury.Shared.Api/: Mercury.Shared.Api.csproj
backend/src/Shared/Mercury.Shared.Api/Extensions/: EndpointExtensions.cs
backend/src/Shared/Mercury.Shared.Api/Requests/: FilterableRequest.cs
(+61 files in other folders)
