<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Mercury.Shared.Application\Mercury.Shared.Application.csproj" />
      <ProjectReference Include="..\Mercury.Modules.BookKeeping.Domain\Mercury.Modules.BookKeeping.Domain.csproj" />
      <ProjectReference Include="..\Mercury.Modules.BookKeeping.Infrastructure\Mercury.Modules.BookKeeping.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

</Project>
