<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
                <RootNamespace>Mercury.Modules.ActivityManagement.Endpoints</RootNamespace>
    </PropertyGroup>

        <ItemGroup>
            <PackageReference Include="FastEndpoints" Version="8.0.0" />
        </ItemGroup>

        <ItemGroup>
            <ProjectReference Include="..\..\..\Shared\Mercury.Shared.Api\Mercury.Shared.Api.csproj" />
            <ProjectReference Include="..\Mercury.Modules.ActivityManagement.Application\Mercury.Modules.ActivityManagement.Application.csproj" />
            <ProjectReference Include="..\Mercury.Modules.ActivityManagement.Infrastructure\Mercury.Modules.ActivityManagement.Infrastructure.csproj" />
        </ItemGroup>

</Project>
